# https://ai.google.dev/gemini-api/docs/api-key?hl=
GEMINI_API_KEY=

# LINE Bot 設定
LINE_CHANNEL_ACCESS_TOKEN=
LINE_USER_ID=

# Supabase 設定
# project url =
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_BUCKET_NAME=